services:
  - type: web # Указываем, что это веб-сервис (ваш бот будет работать как веб-сервис)
    name: telegram-bot # Уникальное имя для вашего сервиса на Render
    runtime: docker # Указываем Render использовать Dockerfile для сборки и запуска
    buildCommand: "" # Оставляем пустым, так как все шаги сборки определены в Dockerfile
    startCommand: "" # Оставляем пустым, так как команда запуска определена в Dockerfile (CMD)
    plan: free # Выбираем бесплатный тарифный план
